{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "views/main.html",
  "scripts": {
  },
  "window":
  {
	  "title": "Fuckin crackin engine",
	  "icon": "assets/icon.png",
	  "toolbar": true,
	  "width": 800,
	  "height": 600,
	  "min_width": 800,
	  "min_height": 600,
	  "max_width": 2500,
	  "max_height": 1600,
	  "position": "center",
	  "toolbar": true,
	  "resizable": true
  },

  "developer":
  {
	"showDevToolsOnStartup": true
  },

  "keywords": [],
  "author": "",
  "license": "ISC"
}
